[env:esp32c5]
platform = https://github.com/pioarduino/platform-espressif32/archive/refs/heads/develop_33.zip
framework = arduino
board = esp32-c5-devkitc-1
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  gilmaimon/ArduinoWebsockets@^0.5.4
  adafruit/Adafruit NeoPixel@^1.12.3
